{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRmanagementDbConnection": "Server=DESKTOP-8BL3MIG\\SQLEXPRESS;Database=HRmanagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
